# marvel

./: .gitignore  LICENSE  README.md  build.gradle  configuration.gradle  debug.keystore  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lsroar/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsroar/marvel/: MyApplication.kt
app/src/main/java/com/lsroar/marvel/di/: AppKoinInitialization.kt  UiModule.kt
app/src/main/java/com/lsroar/marvel/livedata/: ObservableLiveData.kt
app/src/main/java/com/lsroar/marvel/ui/: BaseViewModel.kt
app/src/main/java/com/lsroar/marvel/ui/characterdetail/: CharacterDetailActivity.kt  CharacterDetailNavigation.kt  CharacterDetailViewModel.kt  CharacterDetailViewModelImpl.kt
app/src/main/java/com/lsroar/marvel/ui/characterdetail/entity/: CharacterDetailVO.kt
app/src/main/java/com/lsroar/marvel/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewHolder.kt  HomeViewModel.kt  HomeViewModelImpl.kt
app/src/main/java/com/lsroar/marvel/ui/home/entity/: CharacterVO.kt
app/src/main/res/layout/: activity_charcter_detail.xml  activity_home.xml  item_view_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lsroar/marvel/: ExampleUnitTest.kt  MainCoroutineRule.kt  MarvelViewModelCharacterListTest.kt  UiModuleTest.kt
data/: build.gradle
data/src/dev/java/com/lsroar/data/di/: MockInterceptor.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lsroar/data/di/: repositoryModule.kt  retrofitModule.kt
data/src/main/java/com/lsroar/data/remote/: MarvelApi.kt
data/src/main/java/com/lsroar/data/remote/entity/: CharacterDAO.kt  CharacterDataContainerDAO.kt  CharacterDataWrapperDAO.kt  ComicsDAO.kt  EventsDAO.kt  SeriesDAO.kt  StoriesDAO.kt  SummaryDAO.kt  ThumbnailDAO.kt  UrlDAO.kt
data/src/main/java/com/lsroar/data/repository/: MarvelCharacterDetailRepository.kt  MarvelCharacterListRepository.kt  MarvelRepositoryImpl.kt
data/src/mock/java/com/lsroar/data/di/: MockInterceptor.kt  mockInterceptorProvider.kt
data/src/mock/res/raw/: character_detail.json
data/src/pro/java/com/lsroar/data/di/: mockInterceptorProvider.kt
data/src/test/java/com/lsroar/data/: DataTestModule.kt  MainCoroutineRule.kt  MarvelRepositoryCharacterDetailTest.kt  MarvelRepositoryCharacterListTest.kt
gradle/wrapper/: gradle-wrapper.properties
ktlintGradleConfig/: ktlintConfig.gradle
timbercrashlytics/: build.gradle
timbercrashlytics/src/androidTest/java/com/lsroar/timbercrashlytics/: ExampleInstrumentedTest.kt
timbercrashlytics/src/main/: AndroidManifest.xml
timbercrashlytics/src/main/java/com/lsroar/timbercrashlytics/: TimberCrashlytics.kt
timbercrashlytics/src/test/java/com/lsroar/timbercrashlytics/: ExampleUnitTest.kt
