plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

apply from: "../configuration.gradle"
apply from: "$project.rootDir/ktLintGradleConfig/ktLintConfig.gradle"

android {

    with configuration

    compileSdk 32

    defaultConfig {
        applicationId "com.lsroar.marvel"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
            storePassword "marvel"
            keyAlias "marvel"
            keyPassword "marvel"
        }
    }

    buildFeatures {
        viewBinding true
    }

    productFlavors {
        mock {
            dimension "environment"
            // applicationIdSuffix '.dev'
            versionNameSuffix "-MOCK"
            manifestPlaceholders = [appName: "Marvel MOCK"]
        }
        dev {
            dimension "environment"
            // applicationIdSuffix '.dev'
            versionNameSuffix "-DEV"
            manifestPlaceholders = [appName: "Marvel DEV"]
        }
        pro {
            dimension "environment"
            manifestPlaceholders = [appName: "Marvel"]
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(":data")
    implementation project(":timbercrashlytics")

    // firebase
    implementation platform("com.google.firebase:firebase-bom:$firebase_boom_version")
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    testImplementation "androidx.arch.core:core-testing:$core_testing_version"

    // Koin for Android
    implementation "io.insert-koin:koin-android:$koin_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    // Rx
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version"

    // Truth
    testImplementation "com.google.truth:truth:$truth_version"

    // Koin testing tools
    testImplementation "io.insert-koin:koin-test:$koin_version"

    // JUnit version
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"

    // Coroutines test
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_test_version"
}