<?xml version="1.0" encoding="utf-8"?>
<network-security-config >

    <debug-overrides>
        <trust-anchors>
            <!-- Trust user added CAs while debuggable only -->
            <certificates src="user" />
            <certificates src="system" />
        </trust-anchors>
    </debug-overrides>

    <domain-config>
        <domain includeSubdomains="true">gateway.marvel.com</domain>
        <trust-anchors>
            <certificates src="user"/>
            <certificates src="system"/>
        </trust-anchors>
    </domain-config>
    <domain-config>
        <domain includeSubdomains="true">crashlyticsreports-pa.googleapis.com</domain>
        <trust-anchors>
            <certificates src="user"/>
            <certificates src="system"/>
        </trust-anchors>
    </domain-config>
</network-security-config>